\red{The content of ``Introduction'' is in ``{\textbackslash}contents{\textbackslash}introcution.tex''}

\section{Introduction}
It provides the background and context of the work.

\subsection{Aims and Objectives} 
The problems and project objectives should be stated comprehensively. The motivations of the project should be presented. The techniques and approaches used to deal with the problem should be stated with justifications, and the contributions and main results achieved should be stated clearly. The structure of the report can be described briefly at the end see \autoref{sub:background}.

\subsubsection{Dissertation Length}
	The dissertation should be less than 15000 words.
	
\paragraph{Dissertation Length}~\newline
	Refer to KEATS for suggested structure
	
\noindent \subparagraph{More subsections}~\newline
	Insert more subsections if necessary
	

\subsection{Background and Literature Survey} \label{sub:background}
 It gives an overall picture about the work with a clear review of the relevant literature.  The background of the project should be given.  What have been done to deal with the problem should be stated clearly.  The pros and cons of various existing algorithms and approaches should be stated as well.  Differences between your proposed method and the existing ones should be briefly described. It is important to make sure that the discussion is structured and coherent; the key issues are summarised; key and relevant references are used critically analysed and the literature is covered comprehensively.

The following links may help on literature review:
\begin{itemize}
	\item \textbf{IEEE Xplore digital library} (\hyperref[http://ieeexplore.ieee.org]{http://ieeexplore.ieee.org/}): a resource for accessing IEEE published scientific and technical publications (You must be with King's network to get access to the digital library)
	\item \textbf{ScienceDirect.com} (\textbf{ScienceDirect.com} \hyperref[http://scienceDirect.com]{http://scienceDirect.com}): an electronic database offering journal papers not published by IEEE (You must be with King's network to get access to the database)
\end{itemize}

\subsection{Insert More Sections if Necessary}