@phdthesis{Doe11,
  title={The Title},
  author={Doe, J.},
  year={2011},
  school={University of Mars}
},

@article{JohSil05,
  title={EbayesThresh: R programs for Empirical Bayes Thresholding},
  author={Johnstone, I.M. and Silverman, B.W.},
  journal={Journal of Statistical Software},
  volume={12},
  number={8},
  pages={1--38},
  year={2005}
},

@book{Joh11,
    title = {Gaussian estimation: Sequence and multiresolution models},
    author = {Johnstone, Ian M.},
    publisher = {Publisher},
    year = {2011}
},

@misc{website:fermentas-lambda,
      author = {Fermentas Inc.},
      title = {Phage Lambda: description \& restriction map},
      month = {November},
      year = {2008},
      url = {http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm}
},
