<mxfile host="Electron" modified="2023-08-17T00:22:42.259Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="L4CLcZ-AlJoEVVscvWcO" version="21.6.8" type="device">
  <diagram name="Page-1" id="64c3da0e-402f-94eb-ee01-a36477274f13">
    <mxGraphModel dx="954" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Barrier Option" style="whiteSpace=wrap;rounded=1;shadow=1;fillColor=#10739E;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=24" parent="1" vertex="1">
          <mxGeometry x="1000" y="50" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Up" style="whiteSpace=wrap;rounded=1;fillColor=#F2931E;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=1;fontSize=14;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="900" y="169.9999999999998" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Down" style="whiteSpace=wrap;rounded=1;fillColor=#F2931E;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=1;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1270" y="169.9999999999998" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="133" value="In" style="whiteSpace=wrap;rounded=1;fillColor=#12AAB5;strokeColor=none;shadow=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="809.9999999999998" y="300.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="134" value="Out" style="whiteSpace=wrap;rounded=1;fillColor=#12AAB5;strokeColor=none;shadow=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1009.9999999999998" y="300.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="135" value="Call" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="820" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="145" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="133" target="135" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="790" y="330.00000000000045" as="sourcePoint" />
            <mxPoint x="799.9999999999995" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="221" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="6" target="133" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="780" y="270" as="sourcePoint" />
            <mxPoint x="880" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="222" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="6" target="134" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1030" y="280" as="sourcePoint" />
            <mxPoint x="1130" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="223" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1340" y="300" as="sourcePoint" />
            <mxPoint x="1240" y="300.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="224" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1430" y="290" as="sourcePoint" />
            <mxPoint x="1440" y="300.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="231" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="2" target="6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="160" as="sourcePoint" />
            <mxPoint x="660" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="232" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;" parent="1" source="2" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="170" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-234" value="Put" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="880" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-239" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="900" y="360" as="sourcePoint" />
            <mxPoint x="900" y="413" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-240" value="Call" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1020" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-241" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="NXbCws1C2GuniREYEm8I-240">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="360" as="sourcePoint" />
            <mxPoint x="999.9999999999995" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-242" value="Put" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1080" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-243" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1100" y="360" as="sourcePoint" />
            <mxPoint x="1100" y="413" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-244" value="In" style="whiteSpace=wrap;rounded=1;fillColor=#12AAB5;strokeColor=none;shadow=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1179.9999999999998" y="300.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-245" value="Out" style="whiteSpace=wrap;rounded=1;fillColor=#12AAB5;strokeColor=none;shadow=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1379.9999999999998" y="300.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-246" value="Call" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1190" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-247" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NXbCws1C2GuniREYEm8I-244" target="NXbCws1C2GuniREYEm8I-246">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1160" y="330.00000000000045" as="sourcePoint" />
            <mxPoint x="1169.9999999999995" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-248" value="Put" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1250" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-249" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1270" y="360" as="sourcePoint" />
            <mxPoint x="1270" y="413" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-250" value="Call" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1390" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-251" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="NXbCws1C2GuniREYEm8I-250">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1410" y="360" as="sourcePoint" />
            <mxPoint x="1369.9999999999995" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-252" value="Put" style="whiteSpace=wrap;rounded=1;fillColor=#999999;strokeColor=none;shadow=1;fontColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1450" y="413" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NXbCws1C2GuniREYEm8I-253" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;rounded=0;fontColor=#000000;endArrow=none;endFill=0;strokeWidth=8;strokeColor=#23445D;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1470" y="360" as="sourcePoint" />
            <mxPoint x="1470" y="413" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
