\contentsline {section}{\numberline {1}Template Descriptions}{}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Template Folder Structure}{}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Student and Project Information}{}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {section}{\numberline {3}Background}{2}{section.3}% 
\contentsline {section}{\numberline {4}Related Work}{3}{section.4}% 
\contentsline {section}{\numberline {5}Approach}{4}{section.5}% 
\contentsline {section}{\numberline {6}Results}{5}{section.6}% 
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{6}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}% 
\contentsline {section}{References}{8}{section*.6}% 
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Points to Note}{9}{subsection.A.1}% 
\contentsline {section}{\numberline {B}Review of stochastic calculus}{10}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Riemann integration}{10}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}The It\^o integral}{10}{subsection.B.2}% 
